# Public API

Accessing public API

This project is made for public API learning

Public API : imdbAPI, www.omdbapi.com

The sepecific of project :
-HTML
-Boostrap
-Ajax
-JS
-jquery

Thanks to youtube"Web Programming Unpas", your tutorial about Public API is very easy learning

